{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCon": "Data source = DESKTOP-OF0L99J \\ SQLEXPRESS; Initial catalog = Estoque; Integrated security = True"
  },
  "Logging": {
    "LogLevel": {
      "Standard": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
